{
  "TestDatabaseSettings": {
    "TestCoursesCollectionName": "my_user",
    "ConnectionString": "mongodb+srv://admin:admin@se214.h3kjms8.mongodb.net/",
    "DatabaseName": "test"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
